<!DOCTYPE html>
<html>
<head>
	<title>Laporan Registrasi - SIMRS</title>
</head>
<style type="text/css">
	body{
	margin: auto;
	width: 98%;
}
.head{
	width: auto;
	padding: 20px 10px 5px 0px; 
	margin-bottom: 20px;
}	
	.head .logo{
		float: left;
		width: 70px;
	}
	.head .logo img{
		width: 70px;
	}
	.head .brand{
		padding-left: 10px;
		padding-top: 0px;
		width: 350px;
	}
	.head h2{
		text-align: center;
		margin: 20px 0 0 0;
	}
	.head h3{
		text-align: left;
		margin: 0;
	}

.title h3{
	font-size: 20px;
	text-align: center;
	margin: 10px 10px 0 10px;
	font-weight: bold;
}
.title p{
	text-align: center;
	margin: 0;
	font-size: 13px;
}

#data #lab{
	background: #eee;
	font-weight: bold;
	font-size: 15px;
	border-bottom: 2px solid #000;
}
	#data #title2{
		text-transform: uppercase;
		font-size: 18px;
		padding: 5px 0 5px 8px;
		margin-top: 10px;
		border: 1px solid #000;
		border-bottom: none;
		margin-bottom: -10px;
	}

.data{
	text-transform: uppercase;
	margin-top: 10px;
	border: 1px solid #000;
	font-size: 13px;
}
	.data #title{
		font-size: 18px;
		padding: 5px 0 5px 8px;
		margin: 0;
		border-bottom: 1px solid #000;
	}
	.data #d{
	 	width: 25%;
	 	display: inline;
	 }
#data table {
	margin-top: 10px;
	width: 100%;
	font-size: 13px;
	table-layout: fixed;
	border-collapse: collapse;
}
#data table thead{
	font-size: 16px;
	border:1px solid #000;
	text-transform: uppercase;
}
#data table th{
	padding: 5px;	
}
#data table td {
	border-top: none;
	border: 1px solid #000;
    text-align: left;
    padding: 5px 10px 5px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.sign{
	width: auto;
	float: right;
	text-align: center;
	margin-top: 20px;
}
	.sign #name{
		margin-top: 80px;
		text-align: center;
	}
</style>
<body>
<div class="head">
	<div class="logo">
		<img src="../../assets/img/logo.png">
	</div>
	<div class="brand">
		<h3>RSU. GRAND HERNA</h3>
		<span>Jalan Pasar 3 8, Sunggal, Medan Sunggal, Kota Medan, Sumatera Utara 20128</span><br>
		<span>Telepon : (061) 8459900</span>
	</div>
</div>

<div class="title">
	<h3>LAPORAN REGISTRASI HARIAN</h3>
</div>

<div class="data">
	<h3 id="title">Data Pasien</h3>
	<div id="d">
		<table style="padding: 5px;">
			<tbody>
				<tr>
					<td><b>NO REGISTRASI</b></td>
					<td>:</td>
					<td width="150">141232131232</td>

					<td><b>Tempat Lahir</b></td>
					<td>:</td>
					<td width="150">Medan Kota</td>

					<td><b>Status</b></td>
					<td>:</td>
					<td>Menikah</td>
					
				</tr>
				<tr>
					<td><b>NO REKAM MEDIS</b></td>
					<td>:</td>
					<td>001</td>
					
					<td><b>Tanggal Lahir</b></td>
					<td>:</td>
					<td>20 Mei 1997</td>

					<td><b>Telp/No.Hp</b></td>
					<td>:</td>
					<td>082362732825</td>
				</tr>
				<tr>
					<td><b>NO. KTP</b></td>
					<td>:</td>
					<td>998865427546</td>

					<td><b>Golongan Darah</b></td>
					<td>:</td>
					<td>O</td>

					<td><b>Pekerjaan</b></td>
					<td>:</td>
					<td>Programmer</td>
				</tr>
				<tr>
					<td><b>NAMA PASIEN</b></td>
					<td>:</td>
					<td>Agus Setiawan</td>

					<td><b>Agama</b></td>
					<td>:</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td><b>Jenis Kelamin</b></td>
					<td>:</td>
					<td>Laki-Laki</td>

					<td><b>Alamat</b></td>
					<td>:</td>
					<td>TJ. MORAWA</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="data">
	<h3 id="title">Data Penanggung Jawab</h3>
	<div id="d">
		<table style="padding: 5px;">
			<tbody>
				<tr>
					<td><b>Nama Lengkap</b></td>
					<td>:</td>
					<td width="150">Firman</td>

					<td><b>Telp / No. HP</b></td>
					<td>:</td>
					<td width="150">Medan Kota</td>
					
				</tr>
				<tr>
					<td><b>Hubungan</b></td>
					<td>:</td>
					<td>001</td>
					
					<td><b>Alamat</b></td>
					<td>:</td>
					<td>Medan Kota</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="data">
	<h3 id="title">Data Pendaftaran</h3>
	<div id="d">
		<table style="padding: 5px; margin-top: 0;">
			<tbody>
				<tr>
					<td><b>Cara Masuk</b></td>
					<td>:</td>
					<td width="150">DATANG SENDIRI</td>

					<td><b>Poli</b></td>
					<td>:</td>
					<td width="150">POLI BEDAH DAN MULUT</td>

					<td><b>Cara Bayar</b></td>
					<td>:</td>
					<td>Umum</td>
				</tr>
				<tr>
					<td><b>Tanggal Masuk</b></td>
					<td>:</td>
					<td>20/05/2018</td>
					
					<td><b>Kunjungan</b></td>
					<td>:</td>
					<td>Lama</td>

					<td><b>Keterangan</b></td>
					<td>:</td>
					<td>-</td>
				</tr>
				<tr>
					<td><b>Jam Masuk</b></td>
					<td>:</td>
					<td>13.00 WIB</td>

					<td><b>Dokter</b></td>
					<td>:</td>
					<td>Dr. Agus Setiawan</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<!-- TINDAKAN -->
<div id="data">
	<h3 id="title2">Tindakan</h3>
	<table>
		<thead>
			<th width="20">No.</th>
			<th width="150">Nama Tindakan</th>
			<th width="80">Tanggal</th>
			<th width="140">Dokter</th>
			<th width="140">Perawat</th>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- END TINDAKAN -->

<!-- DIAGNOSA -->
<div id="data">
	<h3 id="title2">Diagnosa</h3>
	<table>
		<thead>
			<th width="20">No.</th>
			<th width="80">Kode Diagnosa</th>
			<th width="300">Diagnosa</th>
			<th width="100">Tanggal</th>
			<th width="130">Status</th>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- END DIAGNOSA -->

<!-- LABORATORIUM -->
<div id="data">
	<h3 id="title2">Laboratorium</h3>
	<table>
		<thead>
			<th width="20">No.</th>
			<th width="80">Tanggal</th>
			<th width="280">Pemeriksaan</th>
			<th width="120">Nilai Normal</th>
			<th width="80">Hasil</th>
			<th width="80">Status</th>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- END LABORATORIUM -->

<!-- RADIOLOGI -->
<div id="data">
	<h3 id="title2">Radiologi</h3>
	<table>
		<thead>
			<th width="20">No.</th>
			<th width="100">Tanggal</th>
			<th width="300">Pemeriksaan</th>
			<th width="130">Status</th>
		</thead>
		<tbody>
			<tr>
				<td>1.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>T3 (Total)</td>
				<td>-</td>
				<td>-</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- END RADIOLOGI -->
</body>
</html>